<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - spline extrusion</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			/* Стили для контейнера с кнопками */
			#animationButtons {
				position: absolute;
				top: 10px;
				left: 10px;
				display: flex;
				flex-direction: column;
			}
		
			/* Общие стили для кнопок */
			button {
				padding: 10px;
				margin-bottom: 5px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 14px;
			}
		
			/* Стили для кнопки "Turn Animation On" */
			#animationOnButton {
				background-color: #4caf50;
				color: white;
			}
		
			/* Стили для кнопки "Turn Animation Off" */
			#animationOffButton {
				background-color: #f44336;
				color: white;
			}
		
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
		
			#web-you-3d-container {
				position: absolute;
		
				height: 100%;
				width: 100%;
			}
		
			#web-you-3d-painting {
				position: absolute;

				height: 100%;
				width: 100%;
			}
		</style>
		
	</head>
	<body>
		<!-- SCRIPTS -->

		<script src="three.min.js"></script>
		<script src="OrbitControls.js"></script>

		
		<script src="CurveExtras.js"></script>

		<script src="stats.min.js"></script>
		<script src="dat.gui.min.js"></script>
		<!-- HTML -->
		<div id="web-you-3d-container" data-width="100" data-height="100" data-url="D3E0BB70-8391-46D7-BF3C-763A54BCF65D-600x600.jpg"></div>
		<div id="web-you-3d-painting" data-width="100" data-height="100" data-url="D3E0BB70-8391-46D7-BF3C-763A54BCF65D-600x600.jpg"></div>
		
		<div id="animationButtons">
			<button id="animationOnButton">Turn Animation On</button>
			<button id="animationOffButton">Turn Animation Off</button>
		</div>

<!-- THREEJS -->
		<script type="module" src="spline.js" defer></script>
		<script type="module" src="painting3d.js" defer></script>
	</body>
</html>